*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}:root {
    --fc-list-event-dot-width: 10px;
    --fc-list-event-hover-bg-color: #f5f5f5;
} 
:root {
    --fc-daygrid-event-dot-width: 8px;
}

body {
	font-family: 'Poppins', sans-serif;
}
.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}
nav {
	flex: 1;
	text-align: right;
}
nav ul{
	display:inline-block;
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}
a {
	text-decoration: none;
	color: #555;
}
p {
	color: #555;
}
.container {
	max-width: 1300 px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.container2 {
	max-width: 1300 px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row {
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	width: 300px;
	padding: 50px 0;
}
.btn-sm, .btn-group-sm>.btn{
	margin-top: 10px !important;
}
.data-tbl{
	padding-top: 22px !important;
}
.dt-t{
	text-align: center;
    padding-left: 0 !important;
    padding-right: 27px !important;
}
.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn {
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5;
	border: none;
	cursor: pointer;
}
.btn:hover {
	background: #563434;
}
.header {
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row {
	margin-top: 70px;
}
.categories {
	margin: 70px 0;
}
.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img {
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img {
	/* width: 100%; */
	width: 200px;
	height: 180px;
}
.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60 px;
	color: #555;
}
.display-inline{
	display: inline !important;
}
/*---------------footer------------*/
.footer {
	background:#000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60 px 0 20px;
}
.footer p {
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}	
.footer-col-1, .footer-col-2, .footer-col-3{
		min-width: 250px;
		margin-bottom: 20px;
}
.footer-col-1 {
		flex-basis: 30%;
}
.footer-col-2 {
	flex: 1;
	text-align: center;
}
.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3 {
	flex-basis: 12%;
	text-align: center;
}
ul  {
	list-style-type: none;
}
/* Cart */
 
.container {
    width: 1170px;
}
 
/* Cart */
/* Events */
.alignright {
  float: right !important;
}
.wrap,
.section-inner,
.footer-main,
.pageFrame {
  max-width: 94%;
  margin-right: auto;
  margin-top: 42px;
  margin-left: auto;
}
p {
  margin: 0 0 10px;
  color: #555;
}
.main__2col a {
  color: crimson;
}
.h1 {
  color: rgb(122, 97, 59);
  margin-bottom: 15px;
}

/* Events */
 

 
/*------------------------ trading cards -----------------*/
.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}
select {
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus {
	outline: none;
}
.hide-it{
	display: none;
}
/*---------------single product details------------------*/
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img {
	padding: 0;
}
.single-product .col-2 {
	padding: 20px;
}
.single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
/* Location */
.location-sec h1,
.location-sec h4
{
    color: white;
}
.location-sec
{
    height: 80vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    ;

}