<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Board Games - SuperiorGames</title>
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./img/logo.png"
                     width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tradingcards.html">Trading Cards</a></li>
                    <li><a href="./boardGames.html">Board Games</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./location.html">Locations</a></li>
                    <li><a href="./events.html">Events</a></li>
                </ul>
            </nav>
           <a href="./cart.html"><img src="./img/shoppingbag.png"
             width="30px"
             height="30px"></a>
        </div>
    </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>Boarding Games</h2>
            <select>
                <option>Default sorting</option>
                <option>Sort by Price</option>
                <option>Sort by Poplarity</option>
                <option>Sort by Sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">

                <a onclick="setData()"
                   href="./product_details.html">
                    <img id="card-img"
                         src="./img/chess.jpg">
                    <h4 id="card-heading">Chess Game Table</h4>
                <span>$</span>    <p id="card-price" class="display-inline">150.00</p>
                </a>
            </div>
            <div class="col-4">
                <a onclick="setData1()"
                   href="./product_details.html">

                    <img id="card-img1"
                         src="./img/monopoly.jpg">
                    <h4 id="card-heading1">Monopoly Game Table</h4>
                 <span>$</span>   <p id="card-price1" class="display-inline">240.00</p>
                </a>

            </div>
            <div class="col-4">
                <a onclick="setData3()"
                   href="./product_details.html">

                    <img id="card-img3"
                         src="./img/checkers.jpg">
                    <h4 id="card-heading3">Checkers Game Table</h4>
                 <span>$</span>   <p id="card-price3" class="display-inline">58.00</p>
                </a>

            </div>
            <div class="col-4">
                <a onclick="setData4()"
                   href="./product_details.html">

                    <img id="card-img4"
                         src="./img/board4.jpg">
                    <h4 id="card-heading4">Ludo Board</h4>
                 <span>$</span>   <p id="card-price4" class="display-inline">210.00</p>
                </a>

            </div>

        </div>
        
                 
            </div>


        </div>

        <!--------- footer -------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Return Policy</li>
                            <li>Our Core Values</li>
                            <li>Careers</li>
                        </ul>
                    </div>
                    <div class="footer-col-2">
                        <img src="./img/logo.png">
                        <p> Our Purpose Is To Sustainably Make the Pleasure and Benefits of Table Games Acessible to
                            Everyone.</p>

                    </div>
                    <div class="footer-col-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagran</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="./js/details.js"></script>
<script>



    localStorage.setItem("pageSet", "Board Games")



</script>

</html>