<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cart - SuperiorGames</title>
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link rel="stylesheet"
          href="./css/cart.css">
    
    
     
 
    <script src="https://kit.fontawesome.com/6fd519cc43.js"
            crossorigin="anonymous"></script>
    
     
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCHZwOoLUhaaXaWZTld_rewBztbYxw6j2A",
            authDomain: "todoliaj.firebaseapp.com",
            projectId: "todoliaj",
            storageBucket: "todoliaj.appspot.com",
            messagingSenderId: "597308355148",
            appId: "1:597308355148:web:c36a0657ba9813e0463ae9",
            measurementId: "G-SVY35WC8ED"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</head>

<body>

    <div class="container2">
        <div class="navbar">
            <div class="logo">
                <img src="./img/logo.png"
                     width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tradingcards.html">Trading Cards</a></li>
                    <li><a href="./boardGames.html">Board Games</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./location.html">Locations</a></li>
                    <li><a href="./events.html">Events</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img src="./img/shoppingbag.png"
                     width="30px"
                     height="30px"></a>
        </div>
    </div>
    <!-- Cart Area Start -->
        <tr>
<div id="loading" class="loading"><img src="./img/Loading_icon.gif" alt=""></div>

        </tr>
        <table  id="cart"
               class="table table-hover table-condensed hide-it ">
            <thead>
                <tr>
                    <th style="width:50%">Product</th>
                    <th style="width:10%">Price</th>
                    <th style="width:8%">Quantity</th>
                    <th style="width:22%"
                        class="text-center">Subtotal</th>
                    <th style="width:10%"></th>
                </tr>
            </thead>
            <tbody id="setCart">
            </tbody>
            <tfoot>
               
                <tr>
                    <td><a href="./index.html"
                           class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                    <td colspan="2"
                        class="hidden-xs"></td>
                    <td class="hidden-xs text-center"><strong>  <span id="subtot"></span> </strong></td>
                    <td><a href="#" onclick="deleteBtn()"
                           class="btn btn-success btn-block">Remove All <i class="fa fa-trash-o"></i></a></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- Cart Area End -->

    <!--------- footer -------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Return Policy</li>
                        <li>Our Core Values</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <img src="./img/logo.png">
                    <p> Our Purpose Is To Sustainably Make the Pleasure and Benefits of Table Games Acessible to
                        Everyone.</p>

                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagran</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/details.js"></script>

<script src="./js/data.js"></script>

</html>