<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Events - SuperiorGames</title>
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    
<link href="./css/event.css"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic"
      rel="stylesheet"
      type="text/css">
    
</head>

<body >

    <div  >
        <div class="navbar">
            <div class="logo">
                <img src="./img/logo.png"
                     width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tradingcards.html">Trading Cards</a></li>
                    <li><a href="./boardGames.html">Board Games</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./location.html">Locations</a></li>
                    <li><a href="./events.html">Events</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img src="./img/shoppingbag.png"
                     width="30px"
                     height="30px"></a>
        </div>
    </div>
    <!-- Events -->
    <body
          class="page-template page-template-content-blocks page-template-content-blocks-php page page-id-3275 page-child parent-pageid-44">
    
    
    
    
        <div class="pageFrame">
    
            <main class="main">
                <div class="main-content main__2col">
                    <h1 class="h1">Pokémon Events</h1>
                    <p><a href=" "><img class=" wp-image-2944 alignright"
                                 src="./img/pokemon.jpeg"
                                 width="298"   ></a>Welcome to the Pokémon Trading Card Game at
                        Board Game Barrister!</p>
                    <p>There are numerous ways to play Pokémon at our locations, whether you’re brand new to the game or a
                        competitive player – or somewhere between the two. Read on for a few details on our most common
                        events!</p>
                    <p><strong>Casual League Sundays (Casual Play)</strong><br>
                        Every Sunday afternoon, Pokémon players of all ages stop in to play non-competitive games. These
                        afternoons are great opportunities to learn the game or play the decks you’ve been building.</p>
                    <p>Our Pok<span class="st">é</span>mon League is 100% casual play. That means we don’t tell anyone who
                        to play, or when. We also don’t track wins and losses–players get a signature for every game they
                        play (win or lose) and those signatures add up toward prizes, like promo cards, gym badges and
                        charms.</p>
                    <p>Casual play also means that if you can’t make it to the store until 1:00 or 2:00 in the afternoon
                        some weeks, that’s totally fine. Come when you can, play as many or as few games as you like, and
                        head out whenever you feel like it.</p>
                    <p>Players are welcome to play until we close at 6:00pm. Most players arrive around Noon and stick
                        around until the late afternoon.</p>
                    <p><span style="text-decoration: underline;">Deck-building and Format</span><br>
                        We don’t adhere to any specific deck-building formats, so any 60-card deck works just fine.</p>
                    <p>Don’t have a deck? We have pre-built Pokemon decks available for purchase at both stores. Pick up a
                        new deck when you stop in for League, or </p>
                    <p><span style="text-decoration: underline;">Player Age</span><strong><br>
                        </strong>Our&nbsp;Pok<span class="st">é</span>mon community has a wide range of ages, from children
                        to adults, all of whom love the game and are very welcoming to new players. The only age limit is
                        that a player has to be able to play nice with others. Some six-year olds fall well within this
                        parameter, and some twenty-six year olds do not. We normally see a lot of kids playing on Sundays,
                        and adults are completely welcome to join in the fun!</p>
                    <p><em>Parents are welcome to stick around and observe without paying the entry fee.</em></p>
                    <p><span style="text-decoration: underline;">Entry Fee</span><br>
                        Sunday League has an entry fee of $3 or 100 MVP points for all players. </p>
                    <p>&nbsp;</p>
                    <p><strong>League Challenges (Competitive Play)<a href=" "><img loading="lazy"
                                     class=" wp-image-2046 alignright"
                                     src="./img/logo.png "
                                     alt=" "
                                     width="186"
                                     height="186"></a></strong><br>
                        For more of a challenge, step up the first tier of Pokémon competitive play! Our League Challenges
                        are great opportunities to get your feet wet in the world of Premier Events. These tournament-style
                        events normally take place on one Sunday per month at our Greenfield location.</p>
                    <p>One of the first things we’ll do at any League Challenge is to divide players into three age
                        divisions (Junior, Senior, and Masters). Before we do so, we’ll ask all players to fill out a
                        decklist (provided by us) with all of the cards they’ve included in their deck.</p>
                    <p>The event itself will take place over a number of Swiss-style rounds dependent on attendance, meaning
                        players are never eliminated and will play against other players who are doing approximately as well
                        as they are in the tournament.&nbsp; Each round is a 30-minute, best-of-one match.</p>
                    <p><span style="text-decoration: underline;">League Challenge Prizes </span><strong><br>
                        </strong>All players will receive one Pokémon booster pack just for participating.<br>
                        The Top 4 players in each division will receive the League Season promo card corresponding to their
                        rank.<br>
                        The final winner in each division will also receive a Gym Badge of their choice.</p>
                    <p>Players in this event will receive <a href=" ">Play! Points</a> for attending,
                        as well as <a href=" ">Championship
                            Points</a> for their final rank.</p>
                    <p><span style="text-decoration: underline;">League Challenge Format</span><em><br>
                        </em>Each League Challenge also has a “format,” that dictates which cards are legal to play in that
                        event. The formats are <strong>Standard</strong> and <strong>Expanded</strong>, and each has a
                        specific series of Pokémon sets from which players may use include cards. <a href=" ">Get more
                            information about the Standard and Expanded formats.</a></p>
                    <p><a href=" ">View
                            the full Pokemon Rules Document here.</a></p>
                    <p>&nbsp;</p>
                    <p>We’ll see you out on the tables – Gotta Catch ‘Em All!</p>
                    <div class="contentBlock">
                    </div>
                </div>
                <aside class="main-aside">
    
                </aside>
            </main>
    
    
    
    
    
    
    
        </div>
    
    
    </body>
    <!-- Events -->
    <div style="width: 100%; margin-top: 50px;"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                width="100%"
                height="300"
                frameborder="0"
                style="border:0"></iframe>
    </div>
    <!--------- footer -------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Return Policy</li>
                        <li>Our Core Values</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <img src="./img/logo.png">
                    <p> Our Purpose Is To Sustainably Make the Pleasure and Benefits of Table Games Acessible to
                        Everyone.</p>

                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagran</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>


</html>