<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Location - SuperiorGames</title>
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link rel="stylesheet"
          href="./css/style.css">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

</head>

<body>

    <div class="container2">
        <div class="navbar">
            <div class="logo">
                <img src="./img/logo.png"
                     width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tradingcards.html">Trading Cards</a></li>
                    <li><a href="./boardGames.html">Board Games</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./location.html">Locations</a></li>
                    <li><a href="./events.html">Events</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img src="./img/shoppingbag.png"
                     width="30px"
                     height="30px"></a>
        </div>
    </div>
    <div class="location-sec"><img src="./img/logo.png"
         width="125px">
        <h1 class="text-center">General Store Outpost, Spokane Valley </h1>
        <h4 class="text-center">1330 N Argonne Rd, Spokane Valley, WA 99212
            <h4>
                MONDAY-SATURDAY|8AM-7PM
            </h4>
            <h4>
                SUNDAY|9AM-6PM
            </h4>
            <h4>
                509.868.0607 </h4>

    </div>
    <div style="width: 100%; ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                width="100%"
                height="600"
                frameborder="0"
                style="border:0"></iframe>
    <div class="location-sec"><img src="./img/logo.png"
         width="125px">
        <h1 class="text-center">General Store Outpost, Spokane Valley </h1>
        <h4 class="text-center">1330 N Argonne Rd, Spokane Valley, WA 99212
            <h4>
                MONDAY-SATURDAY|8AM-7PM
            </h4>
            <h4>
                SUNDAY|9AM-6PM
            </h4>
            <h4>
                509.868.0607 </h4>

               

    </div>
    <div style="width: 100%; ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                width="100%"
                height="600"
                frameborder="0"
                style="border:0"></iframe>
    <div class="location-sec"><img src="./img/logo.png"
         width="125px">
        <h1 class="text-center">General Store Liberty Lake</h1>
        <h4 class="text-center">COMING SOON!
            <h4>
            1425 N. Liberty Lake Rd, Liberty Lake, WA 99019
            </h4>
            
                
                

    </div>
    <div style="width: 100%; ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                width="100%"
                height="600"
                frameborder="0"
                style="border:0"></iframe>
    </div>
    <!--------- footer -------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Return Policy</li>
                        <li>Our Core Values</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <img src="./img/logo.png">
                    <p> Our Purpose Is To Sustainably Make the Pleasure and Benefits of Table Games Acessible to
                        Everyone.</p>

                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagran</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>


</html>