<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trading Cards - SuperiorGames</title>
    <link rel="stylesheet"
          href="./css/style.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCHZwOoLUhaaXaWZTld_rewBztbYxw6j2A",
            authDomain: "todoliaj.firebaseapp.com",
            projectId: "todoliaj",
            storageBucket: "todoliaj.appspot.com",
            messagingSenderId: "597308355148",
            appId: "1:597308355148:web:c36a0657ba9813e0463ae9",
            measurementId: "G-SVY35WC8ED"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./img/logo.png"
                     width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tradingcards.html">Trading Cards</a></li>
                    <li><a href="./boardGames.html">Board Games</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./location.html">Locations</a></li>
                    <li><a href="./events.html">Events</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img src="./img/shoppingbag.png"
                     width="30px"
                     height="30px"></a>
        </div>
    </div>
    <!------------------- single product details -------------------->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img id="setImg"
                     src=" "
                     width="100%">
            </div>
            <div class="col-2">
                <p> Home / <span id="pageFrom"> </span></p>
                <h1 id="setHead"> </h1>
                <div class="diplay-inline">
                    <h4 class="display-inline">$</h4>
                    <h4 class="display-inline"
                        id="setPrice"> </h4>
                </div>
                <input id="quantity-product"
                       type="number"
                       value="1">
              
                <button id="cartAddBtn"
                        onclick="addtoCart()"
                        class="btn">Add To Cart</button>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="small-container">

        <div class="row">
            <div class="col-4">

                <a onclick="setData()"
                   href="./product_details.html">
                    <img id="card-img"
                         src="./img/evolvingskiesboosterbox.png">
                    <h4 id="card-heading">Pokémon Evolving Skies Booster Box</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price">180.00</p>
                </a>
            </div>
            <div class="col-4">
                <a onclick="setData1()"
                   href="./product_details.html">

                    <img id="card-img1"
                         src="./img/vividvoltage.png">
                    <h4 id="card-heading1">Vivid Voltage Booster Display</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price1">140.00</p>
                </a>

            </div>
            <div class="col-4">
                <a onclick="setData3()"
                   href="./product_details.html">

                    <img id="card-img3"
                         src="./img/yugiohghost.png">
                    <h4 id="card-heading3">Yu-Gi-Oh! Ghosts From The Past 2 Mini Box</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price3">18.00</p>
                </a>

            </div>
            <div class="col-4">
                <a onclick="setData4()"
                   href="./product_details.html">

                    <img id="card-img4"
                         src="./img/mtg.png">
                    <h4 id="card-heading4">Magic The Gathering Kamigawa Booster Box</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price4">210.00</p>
                </a>

            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <a onclick="setData5()"
                   href="./product_details.html">

                    <img id="card-img5"
                         src="./img/yugiohmagicalhero.png">
                    <h4 id="card-heading5">Yu-Gi-Oh! Legendary Duelists Magical Hero Booster Box</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price5">400.00</p>
                </a>

            </div>
            <div class="col-4">
                <a onclick="setData6()"
                   href="./product_details.html">

                    <img id="card-img6"
                         src="./img/pokemonastralradiance.png">
                    <h4 id="card-heading6">Pokémon Astral Radiance Booster Box</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price6">100.00</p>
                </a>

            </div>
            <div class="col-4">
                <a onclick="setData7()"
                   href="./product_details.html">

                    <img id="card-img7"
                         src="./img/pokemonlostorigin.png">
                    <h4 id="card-heading7">Pokémon Lost Origin Booster Box</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price7">100.00</p>
                </a>

            </div>
            <div class="col-4">
                <a href="./product_details.html">

                    <img id="card-img8"
                         src="./img/pokemondarknessablaze.png">
                    <h4 id="card-heading8">Pokémon Darkness Ablaze Booster Box</h4>
                    <span>$</span>
                    <p class="display-inline"
                       id="card-price8">140.00</p>
                </a>

            </div>
            <div class="row">
                <div class="col-4">
                    <a onclick="setData9()"
                       href="./product_details.html">

                        <img id="card-img9"
                             src="./img/pokemonbrilliantstars.png">
                        <h4 id="card-heading9">Pokémon Brilliant Stars Booster Box</h4>
                        <p>140.00</p>
                    </a>

                </div>
                <div class="col-4">
                    <a onclick="setData10()"
                       href="./product_details.html">

                        <img id="card-img10"
                             src="./img/pokemonchillingreign.png">
                        <h4 id="card-heading10">Pokémon Chilling Reign Booster Box</h4>
                        <span>$</span>
                        <p class="display-inline"
                           id="card-price10">100.00</p>
                    </a>

                </div>
                <div class="col-4">
                    <a onclick="setData11()"
                       href="./product_details.html">

                        <img id="card-img11"
                             src="./img/pokemontrickortrade.png">
                        <h4 id="card-heading11">Pokémon Trick or Trade Booster Bundle</h4>
                        <span>$</span>
                        <p class="display-inline"
                           id="card-price11">30.00</p>
                    </a>

                </div>
                <div class="col-4">
                    <a onclick="setData12()"
                       href="./product_details.html">

                        <img id="card-img12"
                             src="./img/yugiohgold.png">
                        <h4 id="card-heading12">Yu-Gi-Oh! El Dorado Booster Box</h4>
                        <span>$</span>
                        <p class="display-inline"
                           id="card-price12">20.00</p>
                    </a>

                </div>
            </div>


        </div>

        <!--------- footer -------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Return Policy</li>
                            <li>Our Core Values</li>
                            <li>Careers</li>
                        </ul>
                    </div>
                    <div class="footer-col-2">
                        <img src="./img/logo.png">
                        <p> Our Purpose Is To Sustainably Make the Pleasure and Benefits of Table Games Acessible to
                            Everyone.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagran</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
    let setImg = document.getElementById("setImg");
    let setHead = document.getElementById("setHead");
    let setPrice = document.getElementById("setPrice");

    let getData = () => {
        setImg.src = localStorage.getItem("cardImg");
        let pageFrom = document.getElementById("pageFrom")
        pageFrom.innerHTML = localStorage.getItem("pageSet");
        setHead.innerHTML = localStorage.getItem("cardHeading");
        setPrice.innerHTML = localStorage.getItem("cardPrice");

    }
    setInterval(() => {
        getData()

    }, 500);    
</script>
<script src="./js/details.js"></script>
<script src="./js/cart.js"></script>

</html>