<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Service - SuperiorGames</title>
    <link rel="stylesheet"
          href="./css/style.css">
    
  
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap"
          rel="stylesheet">
    
    
   <link rel="stylesheet" href="./css/event.css">
    <!-- Style -->
    <link rel="stylesheet"
          href="css/form.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700'
          rel='stylesheet'
          type='text/css'>
     
   
</head>

<body>

    <div class="container2">
        <div class="navbar">
            <div class="logo">
                <img src="./img/logo.png"
                     width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tradingcards.html">Trading Cards</a></li>
                    <li><a href="./boardGames.html">Board Games</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./location.html">Locations</a></li>
                    <li><a href="./events.html">Events</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img src="./img/shoppingbag.png"
                     width="30px"
                     height="30px"></a>
        </div>
    </div>
    <!-- Contact Area Start -->
    <div class="content">
    
        <div class="info">
            <h3>About Product Grading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur, ducimus quas illum nihil facilis perspiciatis sint cupiditate laboriosam debitis, modi hic ullam amet a, fugit et eum sed voluptate?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt aut sed quod obcaecati voluptates quae! Iure nihil voluptatem ipsam reprehenderit numquam nisi minima, tempora unde sunt. Debitis sit provident tempore?
            </p>
        </div>
        <div class="container">
    <br>
    <br>
    <br>
            <div class="row justify-content-center">
                <div class="col-md-10">
    
                    <div class="row align-items-center">
                        <div class="col-lg-7 mb-5 mb-lg-0">
    
                            <h2 class="mb-5">Form For <br> Mailing Products.</h2>
    
                            <form class="border-right pr-5 mb-5"
                                  method="post"
                                  id="contactForm"
                                  name="contactForm">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input type="text"
                                               class="form-control"
                                               name="fname"
                                               id="fname"
                                               placeholder="First name">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text"
                                               class="form-control"
                                               name="lname"
                                               id="lname"
                                               placeholder="Last name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="text"
                                               class="form-control"
                                               name="email"
                                               id="email"
                                               placeholder="Email">
                                    </div>
                                </div>
    
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <textarea class="form-control"
                                                  name="message"
                                                  id="message"
                                                  cols="30"
                                                  rows="7"
                                                  placeholder="Write your message"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="submit"
                                               value="Send Message"
                                               class="btn btn-primary rounded-0 py-2 px-4">
                                        <span class="submitting"></span>
                                    </div>
                                </div>
                            </form>
    
                            <div id="form-message-warning mt-4"></div>
                            <div id="form-message-success">
                                Your message was sent, thank you!
                            </div>
    
                        </div>
                        <div class="col-lg-4 ml-auto">
                            <h3 class="mb-4">Let's talk about everything.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti itaque similique
                                magni. Magni, laboriosam perferendis maxime!</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Area End -->

    <!--------- footer -------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Return Policy</li>
                        <li>Our Core Values</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <img src="./img/logo.png">
                    <p> Our Purpose Is To Sustainably Make the Pleasure and Benefits of Table Games Acessible to
                        Everyone.</p>

                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagran</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/details.js"></script>

<script src="./js/data.js"></script>

</html>